apiVersion: apps/v1
kind: Deployment
metadata:
  name: axum-server
  labels:
    app.kubernetes.io/name: axum-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: axum-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: axum-server
    spec:
      # imagePullSecrets:
      #   - name: regcred
      containers:
        - name: axum-server
          image: docker.io/michalpalkowski/axum-server:latest
          # envFrom:
          #   - secretRef:
          #       name: secret
          #   - configMapRef:
          #       name: config
          env:
            - name: TLS_CRT
              valueFrom:
                secretKeyRef:
                  name: wildcard-visoft-dev 
                  key: tls.crt
            - name: TLS_KEY
              valueFrom:
                secretKeyRef:
                  name: wildcard-visoft-dev 
                  key: tls.key
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: axum-server
spec:
  selector:
    app.kubernetes.io/name: axum-server
  ports:
    - name: tcp
      protocol: TCP
      port: 3000
      targetPort: 3000
    - name: udp
      protocol: UDP
      port: 3000
      targetPort: 3000
