apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: tls-upstream-wtransport
spec:
  targetRefs:
    - kind: Service
      name: wtransport
      group: ""
  validation:
    wellKnownCACertificates: "System"
    hostname: wtransport.visoft.dev